<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_set_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Player Names"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:id="@+id/text_view_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1(Xs) Wins: 0, Losses: 0"
                android:textSize="18sp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:id="@+id/text_view_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2(Os) Wins: 0, Losses: 0"
                android:textSize="18sp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/text_view_num_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Played: 0"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_00"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_10"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_20"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </GridLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
